<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.3"/>
		<Timestamp>2020-07-31T20:33:26Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('mapper', DataFrameMapper(features=[(['sepal_length', 'sepal_width', 'petal_length',
                            'petal_width'],
                           [ContinuousDomain(), SimpleImputer()])])),
       ('classifier', LogisticRegression(multi_class='ovr', solver='liblinear'))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="species" optype="categorical" dataType="string">
			<Value value="setosa"/>
			<Value value="versicolor"/>
			<Value value="virginica"/>
		</DataField>
		<DataField name="sepal_length" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="4.3" rightMargin="7.7"/>
		</DataField>
		<DataField name="sepal_width" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="2.0" rightMargin="4.4"/>
		</DataField>
		<DataField name="petal_length" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="1.0" rightMargin="6.7"/>
		</DataField>
		<DataField name="petal_width" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="0.1" rightMargin="2.5"/>
		</DataField>
	</DataDictionary>
	<MiningModel functionName="classification">
		<MiningSchema>
			<MiningField name="species" usageType="target"/>
			<MiningField name="sepal_length" missingValueReplacement="5.809166666666666" missingValueTreatment="asMean"/>
			<MiningField name="sepal_width" missingValueReplacement="3.0616666666666665" missingValueTreatment="asMean"/>
			<MiningField name="petal_length" missingValueReplacement="3.7266666666666666" missingValueTreatment="asMean"/>
			<MiningField name="petal_width" missingValueReplacement="1.1833333333333333" missingValueTreatment="asMean"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="sepal_length">
				<Counts totalFreq="120" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="4.3" maximum="7.7" mean="5.809166666666665" standardDeviation="0.8203653488267014" median="5.75" interQuartileRange="1.3000000000000007"/>
			</UnivariateStats>
			<UnivariateStats field="sepal_width">
				<Counts totalFreq="120" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="2.0" maximum="4.4" mean="3.0616666666666674" standardDeviation="0.44724775634490965" median="3.0" interQuartileRange="0.6000000000000001"/>
			</UnivariateStats>
			<UnivariateStats field="petal_length">
				<Counts totalFreq="120" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="1.0" maximum="6.7" mean="3.726666666666667" standardDeviation="1.745027857147909" median="4.25" interQuartileRange="3.5999999999999996"/>
			</UnivariateStats>
			<UnivariateStats field="petal_width">
				<Counts totalFreq="120" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="0.1" maximum="2.5" mean="1.1833333333333333" standardDeviation="0.7491476638301838" median="1.3" interQuartileRange="1.5"/>
			</UnivariateStats>
		</ModelStats>
		<Segmentation multipleModelMethod="modelChain" missingPredictionTreatment="returnMissing">
			<Segment id="1">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="sepal_length"/>
						<MiningField name="sepal_width"/>
						<MiningField name="petal_length"/>
						<MiningField name="petal_width"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(setosa)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="0.24789049670669258">
						<NumericPredictor name="sepal_length" coefficient="0.37112290167954476"/>
						<NumericPredictor name="sepal_width" coefficient="1.409711997014847"/>
						<NumericPredictor name="petal_length" coefficient="-2.152101168446584"/>
						<NumericPredictor name="petal_width" coefficient="-0.9547417876562494"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="sepal_length"/>
						<MiningField name="sepal_width"/>
						<MiningField name="petal_length"/>
						<MiningField name="petal_width"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(versicolor)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="0.8640808311340421">
						<NumericPredictor name="sepal_length" coefficient="0.4940045067142693"/>
						<NumericPredictor name="sepal_width" coefficient="-1.5889711178502064"/>
						<NumericPredictor name="petal_length" coefficient="0.4371701534301115"/>
						<NumericPredictor name="petal_width" coefficient="-1.1118783830562986"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="3">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="sepal_length"/>
						<MiningField name="sepal_width"/>
						<MiningField name="petal_length"/>
						<MiningField name="petal_width"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(virginica)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-1.0041126723614617">
						<NumericPredictor name="sepal_length" coefficient="-1.5589527058522006"/>
						<NumericPredictor name="sepal_width" coefficient="-1.5889337474043848"/>
						<NumericPredictor name="petal_length" coefficient="2.398745535311833"/>
						<NumericPredictor name="petal_width" coefficient="2.1555620887292304"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="4">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="simplemax">
					<MiningSchema>
						<MiningField name="species" usageType="target"/>
						<MiningField name="decisionFunction(setosa)"/>
						<MiningField name="decisionFunction(versicolor)"/>
						<MiningField name="decisionFunction(virginica)"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability(setosa)" optype="continuous" dataType="double" feature="probability" value="setosa"/>
						<OutputField name="probability(versicolor)" optype="continuous" dataType="double" feature="probability" value="versicolor"/>
						<OutputField name="probability(virginica)" optype="continuous" dataType="double" feature="probability" value="virginica"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="setosa">
						<NumericPredictor name="decisionFunction(setosa)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="versicolor">
						<NumericPredictor name="decisionFunction(versicolor)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="virginica">
						<NumericPredictor name="decisionFunction(virginica)" coefficient="1.0"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
